<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - Contact</title>

    <style>
        tr,td,th{
            border:solid 2px black;
            border-radius: 10px;
            width: 1000px;
            background-color: aqua;
            text-align: center;
        }
    </style>




</head>
<body style="background-color: chocolate;">

    <br><br><center>
    <table border="1" width = 400px height="10px" cellspacing="10px" cellpadding="0px" style="border-radius: 10px;background-color: aqua;border: solid 2px black;">
    <tr>
        <td>
            <h1>Learning Management System</h1>
        </td>
    </tr>
    </table></center>
    <br><br>
    <center>
    <table border="1" width = 400px height="500px" cellspacing="10px" cellpadding="10px" style="border-radius: 10px;background-color: aqua;border: solid 2px black;">
        <tr>
            <th colspan="2" style="text-align: center;">CONTACT US</th>
        </tr>
        <tr>
            <th>NAME</th>
            <th>REG NO</th>
        </tr>
        <tr>
            <td>Chitturi Nirupama Rayudu</td>
            <td>21BCE3179</td>
        </tr>
        <tr>
            <td>Meesala Lokeswara Suryaprakash Raj</td>
            <td>21BCE3341</td>
        </tr>
        <tr>
            <td>Nadipalli Sai Sasidhar Chowdhary</td>
            <td>21BEC2300</td>
        </tr>
        <tr>
            <td>Neerukonda Veera Venkata Thakshith</td>
            <td>21BCE3362</td>
        </tr>
        <tr>
            <td>Koduru Aravind Sai Reddy</td>
            <td>21BEC2273</td>
        </tr>
             
    </table>

    
    </center>
    
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <style>
        body {
            font-family: 'Arial';
            background: url("sasidhar.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			display: flex;
            flex-direction: column;
            min-height: 75vh;
            justify-content: space-between;
            
        }

        .logout-container1 {
			
            padding: 32px;
            text-align: center;
			
        }
        .logout-container2 {
            
            text-align: center;
		}

        h1 {
            color: white;
        }

        .back-button {
            background-color: maroon;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .back-button:hover {
            background-color: maroon;
        }
    </style>
</head>
<body>

    <div class="logout-container1">
        <h1>Logout Successful...</h1>
	</div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="logout-container2">
        <button class="back-button" onclick="backToLogin()">Back to Login</button>
    </div>

    <script>
        function backToLogin() {
            alert('Redirecting back to login page.');
            location.href="https://aravind7755.github.io/Project3/";
        }
    </script>

</body>
</html> -->